GOOGLE_CLIENT_ID= 378044080807-dnm5gimmqei0t26dqa80dpq3g14jd6sn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

FACEBOOK_CLIENT_ID = 752449313400752
FACEBOOK_CLIENT_SECRET= a238e3db5ead09b9478e56e30f35907e

NEXTAUTH_URL :http://localhost:3000/